<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Who is satish ? </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

body {
  font-family: "Lato", sans-serif;
background-color:black;
}
*{
padding:0px 0px;
margin:0px 0px
}
.sidenav {
  height: 100%;
  width: 217px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
 background: linear-gradient(to bottom, #111111 83%, #ffffff 100%);
  overflow-x: hidden;

}

.sidenavtop{
border:1px solid #111111:
background-color:black;
filter: blur(0.5px);
  -webkit-filter: blur(0.5px);
}

.sidenav button {
  padding: 20px opx 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
margin-left:0px;
margin-top:1px;
height:15%;
width:100%;
background-color:transparent;
border:1px solid black;
cursor:pointer;
}

.sidenav i{
margin-left:5px;
}

i,a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 217px;
background-color:black;
}

.headerlogo{
margin-left:15vw;
margin-top:35vh;
}

.text{
position:absolute;
margin-left: 280px;
font-size:70px;
margin-top:100px;
color:#818181;
z-index:2;
}

.text2{
position:absolute;
margin-left: 450px;
font-size:20px;
margin-top:180px;
color:#818181;
z-index:2;
}
.home{
z-index:2;
margin-left:100px;
margin-right:100px;
margin-top:30px;
color:#818181;
}

.headingtop{
z-index:2;
color:#818181;
font-size:30px;
margin-left:100px;
margin-top:40px;
}


.underline{
width:150px;
margin-left:100px;
margin-top:3px;
}

.subheading{
z-index:2;
color:#818181;
font-size:20px;
margin-top:20px;
margin-left:100px;
}
.subheading2{
z-index:2;
color:#818181;
font-size:20px;
margin-top:20px;
}
.outside1{
height:15px;
width:60%;
margin-top:5px;
margin-left:100px;

border:2px solid #818181;
border-radius:5px;
}
.inside1{
height:15px;
width:80%;
background-color:#818181;
margin-right:100px;
border-radius:3px;
}

.outside2{
height:15px;
width:100%;
margin-top:5px;


border:2px solid #818181;
border-radius:5px;
}
.inside2{
height:15px;
width:90%;
background-color:#818181;
margin-right:100px;
border-radius:3px;
}

.outside3{
height:15px;
width:100%;
margin-top:5px;

border:2px solid #818181;
border-radius:5px;
}
.inside3{
height:15px;
width:75%;
background-color:#818181;
margin-right:100px;
border-radius:3px;
}
.outside4{
height:15px;
width:100%;
margin-top:5px;

border:2px solid #818181;
border-radius:5px;
}
.inside4{
height:15px;
width:95%;
background-color:#818181;
margin-right:100px;
border-radius:3px;
}
.projects{
position :absolute;
display: flex;
height:100px;
width:65%;
margin-top:40px;
background-color:black;
z-index:2;
border-radius:10px;
margin-bottom:100px;
}

.projectbutton{
height:100px;
width:33.3%;
background-color:#A0A0A0;
font-size:30px;
text-align:center;
cursor:pointer;
line-height:50px;
border-right:1px solid #818181; 
}

.projectbutton:hover{
padding-top:10px;
border-radius:5px;
background-color:#818181;
}

.projectbutton2{
height:100px;
width:33.3%;
background-color:#A0A0A0;
font-size:30px;
text-align:center;
cursor:pointer;
line-height:50px;
border-right:1px solid #818181; 
}

.projectbutton2:hover{
padding-top:10px;
border-radius:5px;
background-color:#818181;
}

.projectbutton3{
height:100px;
width:33.3%;
background-color:#A0A0A0;
font-size:30px;
text-align:center;
cursor:pointer;
line-height:50px;
}

.projectbutton3:hover{
padding-top:10px;
border-radius:5px;
background-color:#818181;
}

.resume{
position:absolute;
height:50px;
width:150px;
background-color:#A0A0A0;
font-size:25px;
text-align:center;
cursor:pointer;
line-height:50px;
margin-top:200px;
z-index:2;
border-radius:5px;
padding-left:20px;
color:black;
font-size:25px;
}

.resume:hover{
height:55px;
border-radius:5px;
background-color:#818181;
line-height:62px;
}

.resumehead{
display:flex;
}

.headingtop1{
z-index:2;
color:#818181;
font-size:30px;
margin-top:330px;
}

.underline1{
width:150px;
margin-top:3px;
}

.topachive{
display:flex;
margin-top:40px;
height:auto;
width:auto;
background-color:black;
}

.topachive12{
display:flex;
margin-top:40px;
height:auto;
width:auto;
background-color:black;
}
.achive{
height:240px;
width:95%;
background-color:#818181;
z-index:2;
border-radius:10px;
margin-left:20px;

}

.iot{
border-radius :10px;
}
.achive2{
height:240px;
width:71.5%;
background-color:#818181;
z-index:2;
border-radius:10px;
margin-left:140px;
}

.achivetext{
text-align:center;
line-height:30px;
font-size:20px;
color:black;
}
a:link {
  text-decoration: none;
}

.headingtop2{
z-index:2;
color:#818181;
font-size:30px;
margin-top:70px;
}

.underline2{
width:150px;
margin-top:3px;
}

.topachive11{
display:flex;
margin-top:40px;
height:auto;
width:auto;
background-color:black;
}
.topachive112{
display:flex;
margin-top:10px;
height:auto;
width:auto;
background-color:black;
}

.photo1{
height:400px;
width:450px;
background-color:white;
z-index:2;
border-radius:10px;
margin-left:20px;

}
.photo2{
height:400px;
width:530px;
background-color:white;
z-index:2;
border-radius:10px;
margin-left:10px;

}

.photo3{
height:450px;
width:500px;
background-color:white;
z-index:2;
border-radius:10px;
margin-left:20px;
margin-top:0px;
}
.photo4{
height:450px;
width:565px;
background-color:white;
z-index:2;
border-radius:10px;
margin-left:10px;
margin-top:0px;
}
.border5{
position:absolute;
z-index:2;
margin-top:60vh;
margin-left:40px;
float:right;
}
.border4{
position:absolute;
z-index:4;
margin-top:100px;
margin-left:68%;

}
.border{
position:absolute;
z-index:5;
margin-top:30vh;
margin-right:100px;
}

.border3{
position:absolute;
z-index:4;
margin-top:250px;
margin-left:62%;
}
.topachive4{
margin-top:40px;
height:auto;
width:auto;
background-color:black;
}

.headingtop3{
z-index:2;
color:#818181;
font-size:30px;
margin-top:60px;
}

.underline3{
width:150px;
margin-top:3px;
}
.area{
line-height:30px;
display:flex;
margin-top:15px;
font-size:20px;
color:gray;
}

.headingtop4{
z-index:2;
color:#818181;
font-size:30px;
margin-top:40px;
}

.underline4{
width:250px;
margin-top:3px;
}

.input[type=text], input[type=email], input[type=number], input[type =country]{
width:850px;
height:40px;
padding-left:10px;
font-size:20px;
margin-top:5px;
}


textarea{
width:850px;
height:80px;
padding-left:10px;
font-size:20px;
margin-top:5px;
}

input[type=submit]{
width:250px;
height:40px;
padding-left:10px;
font-size:20px;
margin-top:5px;
cursor:pointer;
color:gray;
}
input[type=submit]:hover{
background-color:#818181;
color:black;
}

.underline5{
width:850px;
margin-top:3px;
}

.topachive5{
display:flex;
margin-top:40px;
height:auto;
width:133%;
background-color:black;
}
.topachive5 i{
margin-left:20px;
}

.subheading1{
z-index:2;
color:#818181;
font-size:20px;
margin:auto;
}
.subheading12{
z-index:2;
color:#818181;
font-size:20px;
margin:auto;
}

.underline7{
width:250px;
margin-top:0px;
}
@media screen and (max-width: 530px) {
.resume {background-color:#818181;
margin-top:25vh;
}
}
@media screen and (max-width: 530px) {
.sidenav{
display:flex;
width:100%;
height:8vh;
z-index:6;
text-align:center;
position: fixed;
overflow-y: hidden;
background-color:gray;
}
.sidenav i{
height:100%;
}
.sidenav button{
width:15vw;
height:100%;
margin-left:15px;
border: 1px gray;
padding-top:4px;
padding-left:0px;

}

.logo{
height:101%;
width:15vw;
}
}

@media screen and (max-width: 530px) {
.main{
margin-left:0px;
}
.text{
margin-left:10vw;
font-size:5vh;
}

.text2{
margin-left:24vw;
font-size:2.5vh;
margin-top:22vh;
}
.headerlogo{
width:102vw;
height:53vh;
margin-left:0vw;
margin-top:27vh;
}
.home{
margin-left:10vw;
margin-right:10vw;
justify-content: center;
}

.outside1{
margin-left:10vw;
width:75vw;
}
.subheading{
margin-left:10vw;
}

.topachive{
 flex-direction: column;
}
.topachive12{
 flex-direction: column;
margin-top:1.5vh;
}
.projects{
width:100%;
font-size:10px;
margin-left:-7vh;
}
.projects h4{
font-size:14px;
}
.photo1{
width:80vw;
}
.photo2{
margin-top:1.5vh;
margin-left:5vw;
height:40vh;
width:80vw;
}
.photo3{
height:55vh;
width:80vw;
margin-left:5vw;

}
.photo4{
margin-top:1.5vh;
margin-left:5vw;
height:40vh;
width:80vw;
}
.topachive11{
margin-left:-4vw;
 flex-direction: column;
}
.topachive112{
margin-left:-4vw;
 flex-direction: column;
}

.achive2{
margin-left:0vw;
margin-top:1.5vh;
width:80vw;
}
.achive{
margin-left:0vw;
width:80vw;
}
.iot{
width:80vw;
}
.achivetext{
font-size:17px;
}
.area{
font-size:15px;
}
.input[type=text], input[type=email], input[type=number], input[type =country]{
width:80vw;
height:6vh;
}

textarea{
width:80vw;
height:25vh;
}
input[type=submit]{
width:35vw;
height:8vh;
margin-left:19vw;
font-size:17px;
padding-left:1px;
border-radius:5px;
border:1px solid black;
}
input[type=submit]:hover{
background-color:#818181;
}
.underline5, .underline7{
width:70vw;
}
.topachive5{
display:flex;
margin-left:7.5vw;
}

.subheading12{
font-size:16px;
padding-bottom:5vh;
}
.headingtop1{
margin-top:38vh;
}
}

@media screen and (max-width: 380px) {
.photo1{
width:80vw;
}
.photo2{
margin-left:5vw;
}

}


</style>
</head>
<body>


<div class="sidenav" > 
<div class="sidenavtop" >
<img class ="logo" src="photo/hello2.gif"  width="210vw" height="170vh">
</div>

<button onclick="scrollfunction5()"> <i class="fa fa-home" style="font-size:48px;color:#818181"></i><br> <kbd> Home </kbd></button>

<button onclick="scrollToElement()"> <i class="material-icons" style="font-size:48px;color:#818181">person</i> <br>About</button>


<button onclick="scrollfunction3()"> <i class="material-icons" style="font-size:48px;color:#818181">add_a_photo</i><br>Photos</button>


<button onclick="scrollfunction4()"><i class="material-icons" style="font-size:48px;color:#818181">email</i><br>Contact</button>
</div>

<div class="main" id ="14">
<p class ="text" ><b> I'm Satish Parmar. </b> </p>
<p class ="text2" >Web designer, Learner </p>
<img class ="headerlogo" src="photo/headerlogo4.jpg"  width="700px" height="700px">
<p class= "headingtop"> <b>My Name </b></p> 
<hr class ="underline">
<div class ="home"> Hello everyone,
I am a CSE student pursuing B.Tech from PIET JAIPUR. during my degree, I am learning C, C++, JAVA, Php, Javascript, HTML, and CSS programming Languages on Visual Studio Code, DEV C++, IntelliJ, and ubuntu(Linux). I make around 50+ presentation designs and content till now. I am able to work on Microsoft power point, Microsoft word, Canva, google slides, google Docs, and libre office.
Thank you.
</div>
<div id ="10">
<p class= "headingtop" > <b>My Skills </b></p> 
<hr class ="underline">

<p class="subheading" > Web Designer</p>
<div class ="outside1">
<div class="inside1">
</div>
<div>

<p class="subheading2" > Project Management</p>
<div class ="outside2">
<div class="inside2">
</div>
<div>
<p class="subheading2" > OOP</p>
<div class ="outside3">
<div class="inside3">
</div>
<div>
</div>

<p class="subheading2" >Canva</p>
<div class ="outside4">
<div class="inside4">
</div>
<div>
</div>

</div>
<div class ="projects">
<div class ="projectbutton" type = "button">
<h3>3+</h3><h4> Web-Projects</h4>
</div>
<div class ="projectbutton2" type = "button">
<h3>50+</h3><h4>Presentations</h4>
</div>
<div class ="projectbutton3" type = "button">
<h3>2+</h3><h4> IoT Projects</h4>
</div>
 </div>


<div class="resumehead">
<a href="photo/resume.jpg" > 
<div class ="resume" type ="button" >
<i class="fa fa-download" style="font-size:30px; color:black"></i> <kbd> Resume</kbd>
</div>
</a>
</div>

<p class= "headingtop1"> <b>My Work</b></p> 
<hr class ="underline1">
<div class="topachive">
<a href=" #" >
<div class=" achive">
<img class="Iot" src="photo/iot1.jpg"  width="350px" height="200px">
<h3 class ="achivetext"> Smart switch Based on IoT</h3>
</div> 
</a>
<a href=" https://github.com/SatishParmar1/Restaurant-Searching-system" >
<div class=" achive2">
<img class="Iot" src="photo/rms1.jpg"  width="350px" height="200px">
<h3 class ="achivetext"> Restaurant Management System</h3>
</div> 
</a>
</div>

<div class="topachive12">
<a href=" https://satishparmar1.github.io/Proflamingo/" >
<div class=" achive">
<img class="Iot" src="photo/flamingo.jpg"  width="350px" height="200px">
<h3 class ="achivetext"> Proflamingo</h3>
</div> 
</a>

<a href=" #" >
<div class=" achive2">
<img class="Iot" src="photo/working1.jpg" width="350px" height="200px">
<h3 class ="achivetext">Working in Progress</h3>
</div> 
</a>
   </div>

<div id ="11">
<p class= "headingtop2"> <b> Photos</b></p> 
<hr class ="underline2">

<div class="topachive11">
<img class="photo1" src="photo/photo1.jpg">
<img class="photo2" src="photo/photo2.jpg" >
   </div>
<div class="topachive112">
<img class="photo3" src="photo/photo3.jpg" >
<img class="photo4" src="photo/photo4.jpg" >
   </div>
</div>
<div id = "12">
<p class= "headingtop3"> <b> Contact</b></p> 
<hr class ="underline3">
<div class="topachive4">
<div  class="area">
<a href="#"><i class="material-icons" style="font-size:36px;color:gray">location_on</i> </a>&nbsp;  &nbsp;  <kbd class="inarea">Sitapura Jaipur,Rajasthan (302022)</kbd>
</div>

<div  class="area">
<a href="#"><i class="material-icons" style="font-size:36px; color:gray">call</i></a>  &nbsp;  &nbsp; <kbd class="inarea">+91  9785470525</kbd>
</div>

<div  class="area">
<a href="#"><i class="material-icons" style="font-size:36px;color:#818181">email</i></a>  &nbsp;  &nbsp;  <kbd class="inarea">  satishparmarparmar486@gmail.com</kbd>
</div>
</div>
</div>
<p class= "headingtop4"> <b> Send Message</b></p> 
<hr class ="underline4">
<div class="topachive4">
<form action="hello.html" method="post">
<table>
<tr>
<td>
<input class ="input" type ="text" placeholder="First Name" > </input>
</td>
</tr>
<tr>
<td>
<input class ="input" type ="text" placeholder="Last  Name" > </input>
</td>
</tr>
<tr>
<td>
<input type ="email" placeholder="Email ID" > </input>
</td>
</tr>
<tr>
<td>
<input type ="number" placeholder="Mobile No." > </input>
</td>
</tr>
<tr>
<td>
<textarea id="subject"  placeholder="Write something.."></textarea>
</td>
</tr>
<tr>
<td>
<input  type = submit  value="Send Message"> 
</td>
</tr>
</table>
</div>
<p class= "headingtop4"> <b> </b></p> 
<hr class ="underline5">
<div class="topachive4">
</div>
<p class= "headingtop4"> <b> </b></p> 
<div class="topachive5">
<a href=" https://www.instagram.com/satish_parmar_978/" ><i class="fa fa-instagram" style="font-size:36px"></i></a>
<a href="https://www.linkedin.com/in/satish-parmar-ak978312/ " ><i class="fa fa-linkedin" style="font-size:36px"></i></a>
<a href="https://github.com/SatishParmar1 " ><i class="fa fa-github" style="font-size:36px"></i></a>
<a href=" https://www.facebook.com/profile.php?id=100017852884956" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>
</div>
 <p class= "headingtop4"> <b> </b></p> 
<hr class ="underline7">
<div class="topachive4">
</div>
 <p class="subheading12" > Copyright 2023-2025  by All rights resived.</p> 



<script>
  
function scrollFunction() {
  return window.pageYOffset > 100; // return true if the user has scrolled down by at least 100 pixels
}

function scrollToElement() {
  let element = document.getElementById("10");
  let offset = element.offsetTop; 
  window.scrollTo(0, offset);
}

function scrollfunction3() {
  let element = document.getElementById("11");
  let offset = element.offsetTop; 
  window.scrollTo(0, offset);
}
function scrollfunction4() {
    let element = document.getElementById("12");
  let offset = element.offsetTop; 
  window.scrollTo(0, offset);
}
function scrollfunction5() {
    let element = document.getElementById("14");
  let offset = element.offsetTop; 
  window.scrollTo(0, offset);
}
</script>
</body>
</head>
